{
  "name": "react-native-image-picker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcshilling/react-native-image-picker.git"
  },
  "version": "0.18.14",
  "description": "A React Native module that allows you to use native UI to select media from the device library or directly from the camera",
  "author": {
    "name": "Marc Shilling",
    "url": "marcshilling"
  },
  "contributors": [
    {
      "name": "Matheus Santos",
      "email": "vorj.dux@gmail.com"
    },
    {
      "name": "Yoann Fuks",
      "email": "yfuks@student.42.fr"
    }
  ],
  "nativePackage": true,
  "keywords": [
    "react-native",
    "react-native-image-picker",
    "react",
    "native",
    "image",
    "picker"
  ],
  "devDependencies": {
    "react-native": "^0.21.0"
  },
  "gitHead": "49103fc610bc472e276ba6dd200f0ed0707e9d2e",
  "bugs": {
    "url": "https://github.com/marcshilling/react-native-image-picker/issues"
  },
  "homepage": "https://github.com/marcshilling/react-native-image-picker#readme",
  "_id": "react-native-image-picker@0.18.14",
  "scripts": {},
  "_shasum": "d862178eb5794434865ff9d6b98dfa5c938d931a",
  "_from": "react-native-image-picker@>=0.18.1 <0.19.0",
  "_npmVersion": "2.14.20",
  "_nodeVersion": "4.4.1",
  "_npmUser": {
    "name": "yfuks",
    "email": "yoannfuks@hotmail.fr"
  },
  "dist": {
    "shasum": "d862178eb5794434865ff9d6b98dfa5c938d931a",
    "tarball": "https://registry.npmjs.org/react-native-image-picker/-/react-native-image-picker-0.18.14.tgz"
  },
  "maintainers": [
    {
      "name": "marcshilling",
      "email": "marcshilling@gmail.com"
    },
    {
      "name": "vorjdux",
      "email": "vorj.dux@gmail.com"
    },
    {
      "name": "yfuks",
      "email": "yoannfuks@hotmail.fr"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/react-native-image-picker-0.18.14.tgz_1461006724108_0.5310283263679594"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/react-native-image-picker/-/react-native-image-picker-0.18.14.tgz",
  "readme": "ERROR: No README data found!"
}
