{
  "name": "react-native-fbsdkcore",
  "version": "0.0.8",
  "description": "iOS FBSDKCoreKit support for React Native apps.",
  "main": "FBSDKCore.ios.js",
  "author": {
    "name": "Chris Hackmann",
    "url": "http://github.com/cphackm"
  },
  "peerDependencies": {
    "react-native": ">=v0.13.0"
  },
  "homepage": "https://github.com/facebook/react-native-fbsdk/",
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "ios",
    "facebook",
    "core"
  ],
  "license": "Facebook Platform License",
  "_id": "react-native-fbsdkcore@0.0.8",
  "scripts": {},
  "_shasum": "807858753680466a52a30f1d70cae81806a166b8",
  "_from": "react-native-fbsdkcore@0.0.8",
  "_npmVersion": "2.14.7",
  "_nodeVersion": "4.2.0",
  "_npmUser": {
    "name": "dzhuowen",
    "email": "dzhuowen@gmail.com"
  },
  "dist": {
    "shasum": "807858753680466a52a30f1d70cae81806a166b8",
    "tarball": "http://registry.npmjs.org/react-native-fbsdkcore/-/react-native-fbsdkcore-0.0.8.tgz"
  },
  "maintainers": [
    {
      "name": "cphackm",
      "email": "cphackm@fb.com"
    },
    {
      "name": "dzhuowen",
      "email": "dzhuowen@gmail.com"
    },
    {
      "name": "fb",
      "email": "opensource+npm@fb.com"
    },
    {
      "name": "knovikov",
      "email": "knovikov@gmail.com"
    },
    {
      "name": "philikon",
      "email": "philipp@weitershausen.de"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/react-native-fbsdkcore/-/react-native-fbsdkcore-0.0.8.tgz",
  "readme": "ERROR: No README data found!"
}
