{
  "name": "react-native-fbsdklogin",
  "version": "0.0.8",
  "description": "iOS FBSDKLoginKit support for React Native apps.",
  "main": "FBSDKLogin.ios.js",
  "author": {
    "name": "Chris Hackmann",
    "url": "http://github.com/cphackm"
  },
  "peerDependencies": {
    "react-native": ">=v0.13.0"
  },
  "homepage": "https://github.com/facebook/react-native-fbsdk/",
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "ios",
    "facebook",
    "login"
  ],
  "license": "Facebook Platform License",
  "_id": "react-native-fbsdklogin@0.0.8",
  "scripts": {},
  "_shasum": "ec33ff03184e455c8bee888ba2fc54a2de57299e",
  "_from": "react-native-fbsdklogin@latest",
  "_npmVersion": "2.14.7",
  "_nodeVersion": "4.2.0",
  "_npmUser": {
    "name": "dzhuowen",
    "email": "dzhuowen@gmail.com"
  },
  "dist": {
    "shasum": "ec33ff03184e455c8bee888ba2fc54a2de57299e",
    "size": 10711,
    "noattachment": false,
    "tarball": "http://registry.npm.taobao.org/react-native-fbsdklogin/download/react-native-fbsdklogin-0.0.8.tgz"
  },
  "maintainers": [
    {
      "name": "cphackm",
      "email": "cphackm@fb.com"
    },
    {
      "name": "dzhuowen",
      "email": "dzhuowen@gmail.com"
    },
    {
      "name": "fb",
      "email": "opensource+npm@fb.com"
    },
    {
      "name": "knovikov",
      "email": "knovikov@gmail.com"
    },
    {
      "name": "philikon",
      "email": "philipp@weitershausen.de"
    }
  ],
  "directories": {},
  "publish_time": 1452837271454,
  "_cnpm_publish_time": 1452837271454,
  "_resolved": "http://registry.npm.taobao.org/react-native-fbsdklogin/download/react-native-fbsdklogin-0.0.8.tgz",
  "readme": "ERROR: No README data found!"
}
