{
  "name": "react-native-fbsdkshare",
  "version": "0.0.8",
  "description": "iOS FBSDKShareKit support for React Native apps.",
  "main": "FBSDKShare.ios.js",
  "author": {
    "name": "Chris Hackmann",
    "url": "http://github.com/cphackm"
  },
  "peerDependencies": {
    "react-native": ">=v0.13.0"
  },
  "homepage": "https://github.com/facebook/react-native-fbsdk/",
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "ios",
    "facebook",
    "share"
  ],
  "license": "Facebook Platform License",
  "_id": "react-native-fbsdkshare@0.0.8",
  "scripts": {},
  "_shasum": "c6dcbb0fb893608a26e29f96c7c6ab37fc023c8d",
  "_from": "react-native-fbsdkshare@0.0.8",
  "_npmVersion": "2.14.7",
  "_nodeVersion": "4.2.0",
  "_npmUser": {
    "name": "dzhuowen",
    "email": "dzhuowen@gmail.com"
  },
  "dist": {
    "shasum": "c6dcbb0fb893608a26e29f96c7c6ab37fc023c8d",
    "tarball": "http://registry.npmjs.org/react-native-fbsdkshare/-/react-native-fbsdkshare-0.0.8.tgz"
  },
  "maintainers": [
    {
      "name": "cphackm",
      "email": "cphackm@fb.com"
    },
    {
      "name": "dzhuowen",
      "email": "dzhuowen@gmail.com"
    },
    {
      "name": "fb",
      "email": "opensource+npm@fb.com"
    },
    {
      "name": "knovikov",
      "email": "knovikov@gmail.com"
    },
    {
      "name": "philikon",
      "email": "philipp@weitershausen.de"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/react-native-fbsdkshare/-/react-native-fbsdkshare-0.0.8.tgz",
  "readme": "ERROR: No README data found!"
}
