{
  "name": "react-native-wx",
  "version": "1.0.7",
  "description": "微信登录、分享、支付模块",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactnativecn/react-native-wx.git"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "wechat",
    "weixin",
    "login",
    "share",
    "pay"
  ],
  "author": {
    "name": "lvbingru"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reactnativecn/react-native-wx/issues"
  },
  "homepage": "https://github.com/reactnativecn/react-native-wx#readme",
  "dependencies": {
    "es6-promisify": "^3.0.0"
  },
  "gitHead": "d35a6f099cbd446dab381733e877dee38cffde69",
  "_id": "react-native-wx@1.0.7",
  "_shasum": "b3a40c2f7ca0c55e0efe041dc819aeaf57a63db3",
  "_from": "react-native-wx@1.0.7",
  "_npmVersion": "3.3.6",
  "_nodeVersion": "5.0.0",
  "_npmUser": {
    "name": "lvbingru",
    "email": "lvbingru@gmail.com"
  },
  "dist": {
    "shasum": "b3a40c2f7ca0c55e0efe041dc819aeaf57a63db3",
    "tarball": "http://registry.npmjs.org/react-native-wx/-/react-native-wx-1.0.7.tgz"
  },
  "maintainers": [
    {
      "name": "lvbingru",
      "email": "lvbingru@gmail.com"
    }
  ],
  "directories": {},
  "_resolved": "https://registry.npmjs.org/react-native-wx/-/react-native-wx-1.0.7.tgz",
  "readme": "ERROR: No README data found!"
}
